VITE_API_KEY=AIzaSyDS1qOw6Q1XYEdxA3fcyinc5k45QX__b0w
VITE_AUTH_DOMAIN=agp-portfolio.firebaseapp.com
VITE_PROJECT_ID=agp-portfolio
VITE_STORAGE_BUCKET=agp-portfolio.appspot.com
VITE_MESSAGING_SENDER_ID=774632528425
VITE_APP_ID=1:774632528425:web:4a96177bbdecf6d47f9a38
VITE_MEASUREMENT_ID=G-Z8G2JVLNET